[gd_scene load_steps=3 format=3 uid="uid://b1ypi0ilpfjse"]

[ext_resource type="Script" path="res://scripts/actor.gd" id="1_q2jxw"]
[ext_resource type="Texture2D" uid="uid://dtxmrqwpbjo3h" path="res://aseprite/purple_pointer.png" id="2_l3vem"]

[node name="player_one" type="Node2D"]
script = ExtResource("1_q2jxw")

[node name="actorSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0.564706, 1)
position = Vector2(32, 32)
texture = ExtResource("2_l3vem")
